<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aprendendo JS</title>
</head>
<body>
    <!-- script sempre no body, mas sempre no final -->
    <h1>Aprendendo JavaScript</h1>
    <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis incidunt architecto vitae eius eaque, quod provident maxime, quidem quasi totam soluta aspernatur atque suscipit laboriosam corporis animi id? Voluptates, facilis!</p>
    <script>
        alert("Olá, mundo!");
        document.write("Escrevendo diretamente no documento HTML usando JavaScript.");
    </script>
    <script src="js/index.js"></script>
    
</body>
</html>